# practise

./: .gitignore  pom.xml
src/main/java/com/hunter/study/algorithm/: SortUtil.java
src/main/java/com/hunter/study/algorithm/basesort/: BSAwesome.java  BSExist.java  BSNearLeft.java  BSNearRight.java  BubbleSort.java  HeapSort.java  InsertionSort.java  MergeSort_1.java  MergeSort_2.java  Partition.java  QuickSort.java  QuickSort0406.java  SelectionSort.java
src/main/java/com/hunter/study/algorithm/class03/: DeleteGivenValue.java  DoubleNode.java  DoubleNodesToStackAndQueue.java  Node.java  NodeUtils.java  ReverseDoubleNodeList.java  ReverseList.java  ReverseNodeList.java
src/main/java/com/hunter/study/algorithm/lru/: LRUCache.java  LRUCacheTest.java
src/main/java/com/hunter/study/algorithm/mergesort/: MergeSort_1.java  MergeSort_2.java
src/main/java/com/hunter/study/common/: Constant.java  ZookeeperConstant.java
src/main/java/com/hunter/study/designpattern/gupao/factory/: Milk.java
src/main/java/com/hunter/study/designpattern/observer/: MainClass.java  Observer.java  Observerable.java  PublicAccount.java  WechatAccount.java
src/main/java/com/hunter/study/designpattern/observer/jdk_v2/: MainClass.java  Thief.java  Watchman.java
src/main/java/com/hunter/study/designpattern/observer/v1/: MainClass.java  Observer.java  Observerable.java  PublicAccount.java  WechatAccount.java
src/main/java/com/hunter/study/designpattern/proxy/dynamic/cglib/: Main.java  MyMethodInterceptor.java  Tiger.java
src/main/java/com/hunter/study/designpattern/proxy/dynamic/cglib2020/: HMain.java  HMethodInterceptor.java  HTiger.java
src/main/java/com/hunter/study/designpattern/proxy/dynamic/jdk/: AnimalInterface.java  Main.java  MyInvocationHandler.java  Tiger.java  instruction
src/main/java/com/hunter/study/designpattern/singleton/: DoubleCheckSingleton.java  LHSingleton.java  SynSingleton.java  Test.java
src/main/java/com/hunter/study/designpattern/singleton2020/: DoubleCheckSingleton.java
src/main/java/com/hunter/study/exception/: ExceptionDemo.java  UnCheckExceptionDemo.java
src/main/java/com/hunter/study/javabase/: MathDemo.java
src/main/java/com/hunter/study/javabase/collection/safe/: ArrayListSafeMode.java
src/main/java/com/hunter/study/javabase/datatype/: DataUtil.java  DoubleTest.java
src/main/java/com/hunter/study/javabase/fatherandsub/extendapply/: FatherClass.java  MainClass.java  SubClass.java  UserVO.java
src/main/java/com/hunter/study/javabase/fatherandsub/fatherandsubinitialization/: FatherClass.java  SubClass.java
src/main/java/com/hunter/study/javabase/jdk8/: BiFunctionDemo.java  ConsumerDemo.java  FunctionDemo.java  ListDemo.java  OptionalDemo.java  OptionalTest.java  PredicateDemo.java  ReduceDemo.java
src/main/java/com/hunter/study/javabase/jdk8/inte/: BiFunctionDemo.java  ConsumerDemo.java  FunctionDemo.java  ListDemo.java  OptionalDemo.java  PredicateDemo.java  ReduceDemo.java
src/main/java/com/hunter/study/javabase/jdk8/number/: BigDecimalTest.java
src/main/java/com/hunter/study/javabase/jdk8/stream/: CollectorDemo.java  StreamDemo.java
src/main/java/com/hunter/study/javabase/list/: Body.java  Person.java  Test.java
src/main/java/com/hunter/study/javabase/map/: MapDemo.java
src/main/java/com/hunter/study/javabase/supandsubclass/: MainClass.java  SubClassTest.java  SuperClassTest.java
src/main/java/com/hunter/study/javabase/thisuse/: ThisUse.java
src/main/java/com/hunter/study/leetcode/: FindMedianSortedArrays.java  LongestPalindrome.java  RemoveDuplicates.java
src/main/java/com/hunter/study/leetcode/d0515/: TwoNumbersAdd  TwoNumbersAdd.java
src/main/java/com/hunter/study/leetcode/d0710/: ListNode.java  MyProgram0710.java  question
src/main/java/com/hunter/study/leetcode/d0711/: MyAnswer0711.java  Solution.java  question0711
src/main/java/com/hunter/study/leetcode/d20210408/: FindKthLargest.java
src/main/java/com/hunter/study/redis/: RedisTest.java
src/main/java/com/hunter/study/redis/common/: RedisUtil.java
src/main/java/com/hunter/study/thread/: RunnableDemo.java  SynchronizedDemo.java  ThreadDemo.java  ThreadMain.java
src/main/java/com/hunter/study/thread/atomicInteger/: AtomicIntegerTest.java
src/main/java/com/hunter/study/thread/blockqueue/: ArrayBlockingQueueTest.java
src/main/java/com/hunter/study/thread/copyOnWriteArrayList/: MainClass.java
src/main/java/com/hunter/study/thread/countdownlatch/: CountDownLatchDemo.java
src/main/java/com/hunter/study/thread/futureandcallable/: FutureDemo.java  MainDemo.java
src/main/java/com/hunter/study/thread/holder/: Haver.java  Holder.java  MainDemo.java
src/main/java/com/hunter/study/thread/locksupport/: LockSupportDemo.java
src/main/java/com/hunter/study/thread/producerandconsum/: ProducerAndConsumer.java
src/main/java/com/hunter/study/thread/reentrantlock/: ReentrantLockTest.java
src/main/java/com/hunter/study/thread/simpledemo/: RunnableDemo.java  ThreadDemo.java  ThreadMain.java  ThreadMainTest.java
src/main/java/com/hunter/study/thread/sychronized/: Dog.java  MarkWordTest.java  MarkWordTest10.java  MarkWordTest101.java  MarkWordTest10111.java  PrintNumber.java  SynchronizedDemo.java  Test.java
src/main/java/com/hunter/study/thread/threadlocal/: ThreadLocalDemo.java  UserDemo.java  UserManager.java
src/main/java/com/hunter/study/thread/threadpool/: Test.java
src/main/java/com/hunter/study/thread/unsafe/: PeopleDemo.java  UnsafeDemo.java
src/main/java/com/hunter/study/util/encoder/: MD5Util.java  RSAUtil.java
src/main/java/com/hunter/study/zookeeper/: ZookeeperClient.java  ZookeeperFactory.java  ZookeeperNodeUpdateWatcher.java  ZookeeperTest.java
src/main/java/com/hunter/study/zookeeper/lock/: CommonTest.java  ZookeeperLock.java  ZookeeperLockTest.java
